@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --black:#13131a;
    --bg:#4d9559;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
   display: inline-block;
   text-align: center;
   color: white;
   background: rgb(160, 145, 8); 
   border: 1px solid transparent;
   padding: 12px 30px;
   line-height: 1.4;
   font-size: 14px;
   font-weight: 500;
   border-radius: 30px;
   text-transform: uppercase;
   transition: all .55s ease;
}

.btn:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(8px);
}

.header{
    background: var(--bg); 
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 9%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo{
    margin: 0px;
    margin-right: 30px;
    font-size: 25px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    color: white;
}

.header nav{
    margin: -30px;
    }

.header nav ul{
        float: right;
        margin-right: 10px;
}

.header nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.header nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.header a.active,a:hover{
    background: #4d9559;
    transition: 1.5s;
}

.header .checkbnt{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}


.home{
    min-height: 100vh;
    display: grid;
    align-items: center;
    background:#4d9559;
    background-size: cover;
    background-position: center;
    grid-template-columns: repeat(2, 1fr);
}

.home .content{
    max-width: 60rem;
}

.home .content-img img{
        width: 630px;
        height: auto;    
}

.home .content h3{
    font-size: 30px;
    text-transform: uppercase;
    color:hsl(0, 0%, 100%);
}

.home .content h3 span{
    font-family: 'Permanent Marker', cursive;
    font-size: 50px;
    color: white;
}

.home .content p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .row .videopage{
    flex:1 1 45rem;
}

.about .row .videopage video{
    width: 60%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}

.review h1{
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
}

.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:#ccc;
    padding:2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#fff;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color: yellow;
}

.buy-img{
    text-align: center;
}

.buy-img img{
    width: 100%;
    height: 100%;
}

.buy-text h3{
    font-size: 24px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer h2{
    color: white;
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}













/* media queries  */


@media (max-width:1024px){
    .about .videopage{
        text-align: center;
    }

    .about .content{
        text-align: center;
    }
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .home{
        margin-top: 110px;
        text-align: center;
        grid-template-columns: 1fr;
    
    }

    .about .videopage{
        text-align: center;
    }

    .about .content{
        text-align: center;
    }

    .header{
        padding:1.5rem 2rem;
    }

    .header label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    .header nav ul li a{
        font-size: 16px;
    }

    
    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .checkbnt{
        display: block;
    }
    
    
    .header ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }


    .header nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    .header nav ul li a{
        font-size: 20px;
    }

    .header a:hover,a.active{
        background: none;
        color: #4d9559;
    }

    #check:checked ~ ul{
        left: 0;
    }

    .home{
        margin-top: 110px;
        text-align: center;
        grid-template-columns: 1fr;
    }

    .about{
        text-align: center;
    }

}

@media (max-width: 680px){
    .home .content-img img{
        width: 100%;
        height: auto;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }
    .home{
        text-align: center;
        grid-template-columns: 1fr;
    }
    .home .content-img img{
        width: 100%;
        height: auto;
    }

}

